<?php
/**
 * @file
 * Install, update and uninstall functions for the calendar module.
 *
 */

function calendar_update_last_removed() {
  return 7002;
}

/**
 * Implements hook_install().
 */
function calendar_install() {
  $config = config('calendar.settings');
  foreach (node_type_get_types() as $type) {
    $config->set('calendar_date_link_' . $type->type, '');
  }
  $config->save();
}

/**
 * Migrate calendar settings from Drupal 7.
 */
function calendar_update_1000() {
  $config = config('calendar.settings');
  if ($config->isNew()) {
    $config->set('track_date', update_variable_get('calendar_track_date', 0));
    foreach (node_type_get_types() as $type) {
      $config->set('calendar_date_link_' . $type->type, update_variable_get('calendar_date_link_' . $type->type));
      update_variable_del('calendar_date_link_' . $type->type);
    }
    foreach (calendar_list_views() as $view => $data) {
      // Nothing to convert since it'll depend on the layout and each layout
      // could have one or more legend block.
      update_variable_del('calendar_legend_view_' . $view);
    }
    $config->save();
  }
  // Delete variables.
  update_variable_del('calendar_track_date');
  update_variable_del('calendar_add_colorbox');
}
